<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Entrega 1</title>
</head>
<body>
  <div class="logo">
    <img class="img-logo" src="/src/uni.png" />
  </div>
  
  <div id="root"></div>
</body>
</html>